Batch  no_ 2023-13-16---551 to 567-AB3 shot_object_01.tiff
Batch  no_ 2023-13-11---401 to 415-B3shot_object_09.tiff
568 to 580--BC1_object_02.tiff
Batch  no_ 2023-13-16---551 to 567-B shot_object_01.tiff
Batch  no_ 2023-13-16---551 to 567-A3 shot_object_03.tiff
568 TO 580--B1_object_10.tiff
Batch  no_ 2023-13-11---401 to 415-BC2 shot_object_03.tiff
Batch  no_ 2023-13-11---401 to 415-BC2 shot_object_15.tiff
568 TO 580--B1_object_06.tiff
568 to 580--A2_object_09.tiff
568 to 580 -- AB3_object_09.tiff
568 to 580 -- BC2_object_01.tiff
Batch  no_ 2023-13-16---551 to 567-A3 shot_object_15.tiff
Batch  no_ 2023-13-11---401 to 415-BC3 shot_object_03.tiff
Batch  no_ 2023-13-16---551 to 567-BC shot_object_14.tiff
Batch  no_ 2023-13-16---551 to 567-BC1 shot_object_14.tiff
Batch  no_ 2023-13-16---551 to 567-A2 shot_object_03.tiff
Batch  no_ 2023-13-16---551 to 567-AB2 shot_object_01.tiff
Batch  no_ 2023-13-16---551 to 567-A2 shot_object_15.tiff
568 to 580 --AB2_object_02.tiff
Batch  no_ 2023-13-16---551 to 567-BC1 shot_object_02.tiff
Batch  no_ 2023-13-16---551 to 567-AB shot_object_01.tiff
Batch  no_ 2023-13-11---401 to 415-B2 shot_object_09.tiff
568 to 580 -- A3_object_08.tiff
Batch  no_ 2023-13-11---401 to 415-BC3 shot_object_15.tiff
Batch  no_ 2023-13-16---551 to 567-BC shot_object_02.tiff
Batch  no_ 2023-13-11---401 to 415-B3shot_object_05.tiff
Batch  no_ 2023-13-16---551 to 567-A1 shot_object_15.tiff
Batch  no_ 2023-13-16---551 to 567-BC2 shot_object_02.tiff
568 to 580--A2_object_13.tiff
568 to 580 -- AB3_object_13.tiff
Batch  no_ 2023-13-11---401 to 415-A2 shot_object_10.tiff
568 to 580 -- AB3_object_05.tiff
568 to 580--A2_object_05.tiff
Batch  no_ 2023-13-11---401 to 415-A2 shot_object_06.tiff
Batch  no_ 2023-13-11---401 to 415-B3shot_object_13.tiff
Batch  no_ 2023-13-16---551 to 567-AB1 shot_object_01.tiff
Batch  no_ 2023-13-16---551 to 567-BC2 shot_object_14.tiff
Batch  no_ 2023-13-16---551 to 567-A1 shot_object_03.tiff
Batch  no_ 2023-13-11---401 to 415-A3 shot_object_10.tiff
Batch  no_ 2023-13-11---401 to 415-B2 shot_object_13.tiff
568 to 580 -- A3_object_12.tiff
568 to 580 -- A3_object_04.tiff
Batch  no_ 2023-13-16---551 to 567-A shot_object_01.tiff
Batch  no_ 2023-13-11---401 to 415-B2 shot_object_05.tiff
Batch  no_ 2023-13-11---401 to 415-A3 shot_object_06.tiff
Batch  no_ 2023-13-11---401 to 415-A3 shot_object_07.tiff
Batch  no_ 2023-13-16---551 to 567-B1 shot_object_01.tiff
568 to 580 -- A3_object_05.tiff
Batch  no_ 2023-13-11---401 to 415-B2 shot_object_04.tiff
Batch  no_ 2023-13-11---401 to 415-B2 shot_object_12.tiff
568 to 580 -- A3_object_13.tiff
Batch  no_ 2023-13-11---401 to 415-AB2 shot_object_01.tiff
Batch  no_ 2023-13-11---401 to 415-A3 shot_object_11.tiff
Batch  no_ 2023-13-16---551 to 567-BC2 shot_object_15.tiff
Batch  no_ 2023-13-16---551 to 567-A1 shot_object_02.tiff
Batch  no_ 2023-13-11---401 to 415-B3shot_object_12.tiff
568 to 580 -- B2_object_01.tiff
Batch  no_ 2023-13-11---401 to 415-A2 shot_object_07.tiff
568 to 580 -- AB3_object_04.tiff
568 to 580--A2_object_04.tiff
Batch  no_ 2023-13-11---401 to 415-A2 shot_object_11.tiff
568 to 580--A2_object_12.tiff
Batch  no_ 2023-13-11---401 to 415-AB3 shot_object_01.tiff
568 to 580 -- AB3_object_12.tiff
Batch  no_ 2023-13-16---551 to 567-A1 shot_object_14.tiff
Batch  no_ 2023-13-16---551 to 567-BC2 shot_object_03.tiff
Batch  no_ 2023-13-11---401 to 415-B3shot_object_04.tiff
Batch  no_ 2023-13-16---551 to 567-BC shot_object_03.tiff
Batch  no_ 2023-13-11---401 to 415-BC3 shot_object_14.tiff
Batch  no_ 2023-13-11---401 to 415-B2 shot_object_08.tiff
568 to 580 -- A3_object_09.tiff
Batch  no_ 2023-13-11---401 to 415-A shot_object_01.tiff
Batch  no_ 2023-13-16---551 to 567-A2 shot_object_14.tiff
568 to 580 --AB2_object_03.tiff
Batch  no_ 2023-13-16---551 to 567-BC1 shot_object_03.tiff
Batch  no_ 2023-13-16---551 to 567-BC1 shot_object_15.tiff
Batch  no_ 2023-13-16---551 to 567-A2 shot_object_02.tiff
Batch  no_ 2023-13-16---551 to 567-BC shot_object_15.tiff
Batch  no_ 2023-13-11---401 to 415-BC3 shot_object_02.tiff
Batch  no_ 2023-13-16---551 to 567-B3 shot_object_01.tiff
Batch  no_ 2023-13-16---551 to 567-A3 shot_object_14.tiff
Batch  no_ 2023-13-11---401 to 415-BC2 shot_object_14.tiff
568 TO 580--B1_object_07.tiff
568 to 580--A2_object_08.tiff
568 to 580 -- AB3_object_08.tiff
568 TO 580--B1_object_11.tiff
Batch  no_ 2023-13-16---551 to 567-B2 shot_object_01.tiff
Batch  no_ 2023-13-11---401 to 415-BC2 shot_object_02.tiff
Batch  no_ 2023-13-11---401 to 415-B3shot_object_08.tiff
568 to 580--BC1_object_03.tiff
Batch  no_ 2023-13-16---551 to 567-A3 shot_object_02.tiff
Batch  no_ 2023-13-11---401 to 415-B3shot_object_03.tiff
568 to 580--BC1_object_08.tiff
Batch  no_ 2023-13-16---551 to 567-AB1 shot_object_11.tiff
Batch  no_ 2023-13-16---551 to 567-A3 shot_object_09.tiff
Batch  no_ 2023-13-16---551 to 567-BC2 shot_object_04.tiff
Batch  no_ 2023-13-16---551 to 567-A1 shot_object_13.tiff
Batch  no_ 2023-13-11---401 to 415-BC2 shot_object_09.tiff
Batch  no_ 2023-13-11---401 to 415-AB3 shot_object_06.tiff
568 to 580 -- B2_object_10.tiff
568 to 580--A2_object_03.tiff
Batch  no_ 2023-13-11---401 to 415-AB3 shot_object_10.tiff
568 to 580 -- AB3_object_03.tiff
568 to 580 -- B2_object_06.tiff
Batch  no_ 2023-13-16---551 to 567-AB1 shot_object_07.tiff
Batch  no_ 2023-13-11---401 to 415-B3shot_object_15.tiff
Batch  no_ 2023-13-16---551 to 567-A1 shot_object_05.tiff
Batch  no_ 2023-13-16---551 to 567-BC2 shot_object_12.tiff
Batch  no_ 2023-13-16---551 to 567-B1 shot_object_10.tiff
Batch  no_ 2023-13-11---401 to 415-BC3 shot_object_09.tiff
Batch  no_ 2023-13-11---401 to 415-AB2 shot_object_06.tiff
Batch  no_ 2023-13-11---401 to 415-B2 shot_object_15.tiff
Batch  no_ 2023-13-16---551 to 567-A shot_object_11.tiff
Batch  no_ 2023-13-16---551 to 567-A2 shot_object_09.tiff
Batch  no_ 2023-13-16---551 to 567-A shot_object_07.tiff
Batch  no_ 2023-13-11---401 to 415-B2 shot_object_03.tiff
568 to 580 -- A3_object_02.tiff
568 to 580 --AB2_object_08.tiff
Batch  no_ 2023-13-16---551 to 567-BC1 shot_object_08.tiff
Batch  no_ 2023-13-16---551 to 567-B1 shot_object_06.tiff
Batch  no_ 2023-13-16---551 to 567-BC shot_object_08.tiff
Batch  no_ 2023-13-11---401 to 415-AB2 shot_object_10.tiff
Batch  no_ 2023-13-16---551 to 567-BC2 shot_object_08.tiff
Batch  no_ 2023-13-16---551 to 567-AB3 shot_object_07.tiff
568 to 580 -- BC2_object_11.tiff
Batch  no_ 2023-13-16---551 to 567-B shot_object_07.tiff
568 to 580--BC1_object_04.tiff
Batch  no_ 2023-13-16---551 to 567-A3 shot_object_05.tiff
Batch  no_ 2023-13-16---551 to 567-B2 shot_object_06.tiff
Batch  no_ 2023-13-11---401 to 415-BC2 shot_object_05.tiff
Batch  no_ 2023-13-11---401 to 415-BC2 shot_object_13.tiff
Batch  no_ 2023-13-16---551 to 567-B2 shot_object_10.tiff
Batch  no_ 2023-13-16---551 to 567-A1 shot_object_09.tiff
Batch  no_ 2023-13-16---551 to 567-AB3 shot_object_11.tiff
568 to 580--BC1_object_12.tiff
Batch  no_ 2023-13-16---551 to 567-B shot_object_11.tiff
568 to 580 -- BC2_object_07.tiff
Batch  no_ 2023-13-16---551 to 567-A3 shot_object_13.tiff
Batch  no_ 2023-13-11---401 to 415-BC3 shot_object_05.tiff
Batch  no_ 2023-13-16---551 to 567-B3 shot_object_06.tiff
Batch  no_ 2023-13-16---551 to 567-BC shot_object_12.tiff
Batch  no_ 2023-13-11---401 to 415-A shot_object_10.tiff
568 to 580 --AB2_object_12.tiff
Batch  no_ 2023-13-16---551 to 567-A2 shot_object_05.tiff
Batch  no_ 2023-13-16---551 to 567-BC1 shot_object_12.tiff
Batch  no_ 2023-13-16---551 to 567-AB shot_object_11.tiff
Batch  no_ 2023-13-16---551 to 567-AB2 shot_object_07.tiff
Batch  no_ 2023-13-11---401 to 415-A shot_object_06.tiff
Batch  no_ 2023-13-16---551 to 567-BC1 shot_object_04.tiff
Batch  no_ 2023-13-16---551 to 567-A2 shot_object_13.tiff
568 to 580 --AB2_object_04.tiff
Batch  no_ 2023-13-16---551 to 567-AB shot_object_07.tiff
Batch  no_ 2023-13-16---551 to 567-AB2 shot_object_11.tiff
Batch  no_ 2023-13-16---551 to 567-B3 shot_object_10.tiff
Batch  no_ 2023-13-11---401 to 415-BC3 shot_object_13.tiff
Batch  no_ 2023-13-16---551 to 567-BC shot_object_04.tiff
Batch  no_ 2023-13-16---551 to 567-BC shot_object_05.tiff
Batch  no_ 2023-13-16---551 to 567-B3 shot_object_11.tiff
Batch  no_ 2023-13-11---401 to 415-BC3 shot_object_12.tiff
Batch  no_ 2023-13-16---551 to 567-AB shot_object_06.tiff
Batch  no_ 2023-13-16---551 to 567-AB2 shot_object_10.tiff
Batch  no_ 2023-13-11---401 to 415-A shot_object_07.tiff
Batch  no_ 2023-13-16---551 to 567-BC1 shot_object_05.tiff
Batch  no_ 2023-13-16---551 to 567-A2 shot_object_12.tiff
568 to 580 --AB2_object_05.tiff
Batch  no_ 2023-13-16---551 to 567-AB shot_object_10.tiff
Batch  no_ 2023-13-16---551 to 567-AB2 shot_object_06.tiff
Batch  no_ 2023-13-11---401 to 415-A shot_object_11.tiff
568 to 580 --AB2_object_13.tiff
Batch  no_ 2023-13-16---551 to 567-A2 shot_object_04.tiff
Batch  no_ 2023-13-16---551 to 567-BC1 shot_object_13.tiff
Batch  no_ 2023-13-16---551 to 567-BC shot_object_13.tiff
Batch  no_ 2023-13-11---401 to 415-BC3 shot_object_04.tiff
Batch  no_ 2023-13-16---551 to 567-B3 shot_object_07.tiff
568 to 580--BC1_object_13.tiff
Batch  no_ 2023-13-16---551 to 567-B shot_object_10.tiff
568 to 580 -- BC2_object_06.tiff
Batch  no_ 2023-13-16---551 to 567-A3 shot_object_12.tiff
Batch  no_ 2023-13-16---551 to 567-A1 shot_object_08.tiff
Batch  no_ 2023-13-16---551 to 567-AB3 shot_object_10.tiff
568 TO 580--B1_object_01.tiff
Batch  no_ 2023-13-11---401 to 415-BC2 shot_object_12.tiff
Batch  no_ 2023-13-16---551 to 567-B2 shot_object_11.tiff
Batch  no_ 2023-13-16---551 to 567-B2 shot_object_07.tiff
Batch  no_ 2023-13-11---401 to 415-BC2 shot_object_04.tiff
568 to 580 -- BC2_object_10.tiff
Batch  no_ 2023-13-16---551 to 567-B shot_object_06.tiff
568 to 580--BC1_object_05.tiff
Batch  no_ 2023-13-16---551 to 567-A3 shot_object_04.tiff
Batch  no_ 2023-13-16---551 to 567-BC2 shot_object_09.tiff
Batch  no_ 2023-13-16---551 to 567-AB3 shot_object_06.tiff
Batch  no_ 2023-13-11---401 to 415-AB2 shot_object_11.tiff
Batch  no_ 2023-13-11---401 to 415-A3 shot_object_01.tiff
Batch  no_ 2023-13-16---551 to 567-B1 shot_object_07.tiff
Batch  no_ 2023-13-16---551 to 567-BC shot_object_09.tiff
568 to 580 --AB2_object_09.tiff
Batch  no_ 2023-13-16---551 to 567-BC1 shot_object_09.tiff
Batch  no_ 2023-13-16---551 to 567-A shot_object_06.tiff
Batch  no_ 2023-13-11---401 to 415-B2 shot_object_02.tiff
568 to 580 -- A3_object_03.tiff
Batch  no_ 2023-13-16---551 to 567-A2 shot_object_08.tiff
Batch  no_ 2023-13-11---401 to 415-B2 shot_object_14.tiff
Batch  no_ 2023-13-16---551 to 567-A shot_object_10.tiff
Batch  no_ 2023-13-11---401 to 415-BC3 shot_object_08.tiff
Batch  no_ 2023-13-11---401 to 415-AB2 shot_object_07.tiff
Batch  no_ 2023-13-16---551 to 567-B1 shot_object_11.tiff
Batch  no_ 2023-13-16---551 to 567-A1 shot_object_04.tiff
Batch  no_ 2023-13-16---551 to 567-BC2 shot_object_13.tiff
Batch  no_ 2023-13-16---551 to 567-AB1 shot_object_06.tiff
Batch  no_ 2023-13-11---401 to 415-B3shot_object_14.tiff
Batch  no_ 2023-13-11---401 to 415-A2 shot_object_01.tiff
568 to 580 -- B2_object_07.tiff
568 to 580--A2_object_02.tiff
568 to 580 -- AB3_object_02.tiff
Batch  no_ 2023-13-11---401 to 415-AB3 shot_object_11.tiff
568 to 580 -- B2_object_11.tiff
Batch  no_ 2023-13-11---401 to 415-BC2 shot_object_08.tiff
Batch  no_ 2023-13-11---401 to 415-AB3 shot_object_07.tiff
Batch  no_ 2023-13-16---551 to 567-BC2 shot_object_05.tiff
Batch  no_ 2023-13-16---551 to 567-A1 shot_object_12.tiff
Batch  no_ 2023-13-11---401 to 415-B3shot_object_02.tiff
568 to 580--BC1_object_09.tiff
Batch  no_ 2023-13-16---551 to 567-AB1 shot_object_10.tiff
Batch  no_ 2023-13-16---551 to 567-A3 shot_object_08.tiff
Batch  no_ 2023-13-11---401 to 415-AB2 shot_object_12.tiff
Batch  no_ 2023-13-16---551 to 567-B1 shot_object_04.tiff
Batch  no_ 2023-13-11---401 to 415-A3 shot_object_02.tiff
Batch  no_ 2023-13-11---401 to 415-A shot_object_08.tiff
Batch  no_ 2023-13-11---401 to 415-B2 shot_object_01.tiff
Batch  no_ 2023-13-16---551 to 567-A shot_object_05.tiff
Batch  no_ 2023-13-16---551 to 567-AB shot_object_09.tiff
Batch  no_ 2023-13-16---551 to 567-AB2 shot_object_09.tiff
Batch  no_ 2023-13-16---551 to 567-A shot_object_13.tiff
Batch  no_ 2023-13-11---401 to 415-AB2 shot_object_04.tiff
Batch  no_ 2023-13-16---551 to 567-B3 shot_object_08.tiff
Batch  no_ 2023-13-16---551 to 567-B1 shot_object_12.tiff
Batch  no_ 2023-13-11---401 to 415-A3 shot_object_14.tiff
Batch  no_ 2023-13-16---551 to 567-BC2 shot_object_10.tiff
Batch  no_ 2023-13-16---551 to 567-A1 shot_object_07.tiff
568 to 580 -- BC2_object_09.tiff
Batch  no_ 2023-13-16---551 to 567-AB1 shot_object_05.tiff
568 to 580 -- B2_object_04.tiff
Batch  no_ 2023-13-11---401 to 415-A2 shot_object_02.tiff
568 to 580--A2_object_01.tiff
568 to 580 -- AB3_object_01.tiff
Batch  no_ 2023-13-11---401 to 415-AB3 shot_object_12.tiff
Batch  no_ 2023-13-11---401 to 415-A2 shot_object_14.tiff
568 to 580 -- B2_object_12.tiff
Batch  no_ 2023-13-11---401 to 415-AB3 shot_object_04.tiff
Batch  no_ 2023-13-16---551 to 567-B2 shot_object_08.tiff
Batch  no_ 2023-13-16---551 to 567-AB3 shot_object_09.tiff
Batch  no_ 2023-13-16---551 to 567-A1 shot_object_11.tiff
Batch  no_ 2023-13-16---551 to 567-BC2 shot_object_06.tiff
Batch  no_ 2023-13-16---551 to 567-B shot_object_09.tiff
Batch  no_ 2023-13-16---551 to 567-AB1 shot_object_13.tiff
Batch  no_ 2023-13-11---401 to 415-B3shot_object_01.tiff
Batch  no_ 2023-13-16---551 to 567-B1 shot_object_08.tiff
Batch  no_ 2023-13-16---551 to 567-BC shot_object_06.tiff
Batch  no_ 2023-13-16---551 to 567-B3 shot_object_12.tiff
Batch  no_ 2023-13-11---401 to 415-BC3 shot_object_11.tiff
Batch  no_ 2023-13-16---551 to 567-AB2 shot_object_13.tiff
Batch  no_ 2023-13-16---551 to 567-A shot_object_09.tiff
Batch  no_ 2023-13-16---551 to 567-AB shot_object_05.tiff
568 to 580 --AB2_object_06.tiff
Batch  no_ 2023-13-16---551 to 567-A2 shot_object_11.tiff
Batch  no_ 2023-13-16---551 to 567-BC1 shot_object_06.tiff
Batch  no_ 2023-13-11---401 to 415-A shot_object_04.tiff
Batch  no_ 2023-13-16---551 to 567-AB2 shot_object_05.tiff
Batch  no_ 2023-13-16---551 to 567-AB shot_object_13.tiff
Batch  no_ 2023-13-16---551 to 567-BC1 shot_object_10.tiff
Batch  no_ 2023-13-16---551 to 567-A2 shot_object_07.tiff
568 to 580 --AB2_object_10.tiff
Batch  no_ 2023-13-11---401 to 415-A shot_object_12.tiff
Batch  no_ 2023-13-16---551 to 567-BC shot_object_10.tiff
Batch  no_ 2023-13-11---401 to 415-AB2 shot_object_08.tiff
Batch  no_ 2023-13-11---401 to 415-BC3 shot_object_07.tiff
Batch  no_ 2023-13-16---551 to 567-B3 shot_object_04.tiff
Batch  no_ 2023-13-16---551 to 567-A3 shot_object_11.tiff
Batch  no_ 2023-13-16---551 to 567-B shot_object_13.tiff
Batch  no_ 2023-13-16---551 to 567-AB1 shot_object_09.tiff
568 to 580 -- BC2_object_05.tiff
568 to 580--BC1_object_10.tiff
Batch  no_ 2023-13-16---551 to 567-AB3 shot_object_13.tiff
Batch  no_ 2023-13-11---401 to 415-BC2 shot_object_11.tiff
Batch  no_ 2023-13-16---551 to 567-B2 shot_object_12.tiff
568 TO 580--B1_object_02.tiff
568 to 580 -- B2_object_08.tiff
Batch  no_ 2023-13-11---401 to 415-AB3 shot_object_08.tiff
Batch  no_ 2023-13-16---551 to 567-B2 shot_object_04.tiff
Batch  no_ 2023-13-11---401 to 415-BC2 shot_object_07.tiff
Batch  no_ 2023-13-16---551 to 567-A3 shot_object_07.tiff
568 to 580--BC1_object_06.tiff
568 to 580 -- BC2_object_13.tiff
Batch  no_ 2023-13-16---551 to 567-B shot_object_05.tiff
Batch  no_ 2023-13-16---551 to 567-AB3 shot_object_05.tiff
Batch  no_ 2023-13-16---551 to 567-AB3 shot_object_04.tiff
Batch  no_ 2023-13-16---551 to 567-A3 shot_object_06.tiff
568 to 580--BC1_object_07.tiff
568 to 580 -- BC2_object_12.tiff
Batch  no_ 2023-13-16---551 to 567-B shot_object_04.tiff
Batch  no_ 2023-13-11---401 to 415-AB3 shot_object_09.tiff
Batch  no_ 2023-13-16---551 to 567-B2 shot_object_05.tiff
Batch  no_ 2023-13-11---401 to 415-BC2 shot_object_06.tiff
568 to 580 -- B2_object_09.tiff
Batch  no_ 2023-13-11---401 to 415-BC2 shot_object_10.tiff
Batch  no_ 2023-13-16---551 to 567-B2 shot_object_13.tiff
568 TO 580--B1_object_03.tiff
Batch  no_ 2023-13-16---551 to 567-AB3 shot_object_12.tiff
Batch  no_ 2023-13-16---551 to 567-A3 shot_object_10.tiff
Batch  no_ 2023-13-16---551 to 567-B shot_object_12.tiff
568 to 580 -- BC2_object_04.tiff
Batch  no_ 2023-13-16---551 to 567-AB1 shot_object_08.tiff
568 to 580--BC1_object_11.tiff
Batch  no_ 2023-13-11---401 to 415-AB2 shot_object_09.tiff
Batch  no_ 2023-13-11---401 to 415-BC3 shot_object_06.tiff
Batch  no_ 2023-13-16---551 to 567-B3 shot_object_05.tiff
Batch  no_ 2023-13-16---551 to 567-BC shot_object_11.tiff
Batch  no_ 2023-13-16---551 to 567-BC1 shot_object_11.tiff
Batch  no_ 2023-13-16---551 to 567-A2 shot_object_06.tiff
568 to 580 --AB2_object_11.tiff
Batch  no_ 2023-13-11---401 to 415-A shot_object_13.tiff
Batch  no_ 2023-13-16---551 to 567-AB2 shot_object_04.tiff
Batch  no_ 2023-13-16---551 to 567-AB shot_object_12.tiff
568 to 580 --AB2_object_07.tiff
Batch  no_ 2023-13-16---551 to 567-A2 shot_object_10.tiff
Batch  no_ 2023-13-16---551 to 567-BC1 shot_object_07.tiff
Batch  no_ 2023-13-11---401 to 415-A shot_object_05.tiff
Batch  no_ 2023-13-16---551 to 567-AB2 shot_object_12.tiff
Batch  no_ 2023-13-16---551 to 567-A shot_object_08.tiff
Batch  no_ 2023-13-16---551 to 567-AB shot_object_04.tiff
Batch  no_ 2023-13-16---551 to 567-B3 shot_object_13.tiff
Batch  no_ 2023-13-11---401 to 415-BC3 shot_object_10.tiff
Batch  no_ 2023-13-16---551 to 567-B1 shot_object_09.tiff
Batch  no_ 2023-13-16---551 to 567-BC shot_object_07.tiff
Batch  no_ 2023-13-16---551 to 567-B shot_object_08.tiff
Batch  no_ 2023-13-16---551 to 567-AB1 shot_object_12.tiff
Batch  no_ 2023-13-16---551 to 567-AB3 shot_object_08.tiff
Batch  no_ 2023-13-16---551 to 567-A1 shot_object_10.tiff
Batch  no_ 2023-13-16---551 to 567-BC2 shot_object_07.tiff
Batch  no_ 2023-13-11---401 to 415-AB3 shot_object_05.tiff
Batch  no_ 2023-13-16---551 to 567-B2 shot_object_09.tiff
Batch  no_ 2023-13-11---401 to 415-A2 shot_object_15.tiff
568 to 580 -- B2_object_13.tiff
Batch  no_ 2023-13-11---401 to 415-AB3 shot_object_13.tiff
568 to 580 -- B2_object_05.tiff
Batch  no_ 2023-13-11---401 to 415-A2 shot_object_03.tiff
Batch  no_ 2023-13-16---551 to 567-AB1 shot_object_04.tiff
568 to 580 -- BC2_object_08.tiff
Batch  no_ 2023-13-16---551 to 567-BC2 shot_object_11.tiff
Batch  no_ 2023-13-16---551 to 567-A1 shot_object_06.tiff
Batch  no_ 2023-13-16---551 to 567-B1 shot_object_13.tiff
Batch  no_ 2023-13-11---401 to 415-A3 shot_object_15.tiff
Batch  no_ 2023-13-11---401 to 415-AB2 shot_object_05.tiff
Batch  no_ 2023-13-16---551 to 567-B3 shot_object_09.tiff
Batch  no_ 2023-13-16---551 to 567-AB2 shot_object_08.tiff
Batch  no_ 2023-13-16---551 to 567-A shot_object_12.tiff
568 to 580 -- A3_object_01.tiff
Batch  no_ 2023-13-16---551 to 567-A shot_object_04.tiff
Batch  no_ 2023-13-16---551 to 567-AB shot_object_08.tiff
Batch  no_ 2023-13-11---401 to 415-A shot_object_09.tiff
Batch  no_ 2023-13-16---551 to 567-B1 shot_object_05.tiff
Batch  no_ 2023-13-11---401 to 415-A3 shot_object_03.tiff
Batch  no_ 2023-13-11---401 to 415-AB2 shot_object_13.tiff
Batch  no_ 2023-13-11---401 to 415-A3 shot_object_08.tiff
Batch  no_ 2023-13-16---551 to 567-B3 shot_object_14.tiff
Batch  no_ 2023-13-16---551 to 567-AB2 shot_object_15.tiff
Batch  no_ 2023-13-16---551 to 567-AB shot_object_03.tiff
Batch  no_ 2023-13-11---401 to 415-A shot_object_02.tiff
Batch  no_ 2023-13-16---551 to 567-AB2 shot_object_03.tiff
Batch  no_ 2023-13-16---551 to 567-AB shot_object_15.tiff
Batch  no_ 2023-13-16---551 to 567-A2 shot_object_01.tiff
Batch  no_ 2023-13-11---401 to 415-A shot_object_14.tiff
Batch  no_ 2023-13-11---401 to 415-BC3 shot_object_01.tiff
Batch  no_ 2023-13-16---551 to 567-B3 shot_object_02.tiff
568 to 580 -- BC2_object_03.tiff
Batch  no_ 2023-13-16---551 to 567-B shot_object_15.tiff
Batch  no_ 2023-13-16---551 to 567-AB3 shot_object_15.tiff
568 TO 580--B1_object_04.tiff
Batch  no_ 2023-13-16---551 to 567-B2 shot_object_14.tiff
Batch  no_ 2023-13-11---401 to 415-A2 shot_object_08.tiff
Batch  no_ 2023-13-16---551 to 567-B2 shot_object_02.tiff
Batch  no_ 2023-13-11---401 to 415-BC2 shot_object_01.tiff
568 TO 580--B1_object_12.tiff
Batch  no_ 2023-13-16---551 to 567-A3 shot_object_01.tiff
Batch  no_ 2023-13-16---551 to 567-B shot_object_03.tiff
Batch  no_ 2023-13-16---551 to 567-AB3 shot_object_03.tiff
Batch  no_ 2023-13-11---401 to 415-AB2 shot_object_14.tiff
Batch  no_ 2023-13-16---551 to 567-B1 shot_object_02.tiff
Batch  no_ 2023-13-11---401 to 415-A3 shot_object_04.tiff
Batch  no_ 2023-13-11---401 to 415-B2 shot_object_07.tiff
Batch  no_ 2023-13-16---551 to 567-A shot_object_03.tiff
568 to 580 -- A3_object_06.tiff
568 to 580 -- A3_object_10.tiff
Batch  no_ 2023-13-16---551 to 567-A shot_object_15.tiff
Batch  no_ 2023-13-11---401 to 415-B2 shot_object_11.tiff
Batch  no_ 2023-13-11---401 to 415-AB2 shot_object_02.tiff
Batch  no_ 2023-13-16---551 to 567-B1 shot_object_14.tiff
Batch  no_ 2023-13-11---401 to 415-A3 shot_object_12.tiff
Batch  no_ 2023-13-16---551 to 567-A1 shot_object_01.tiff
Batch  no_ 2023-13-16---551 to 567-AB1 shot_object_03.tiff
Batch  no_ 2023-13-11---401 to 415-B3shot_object_11.tiff
Batch  no_ 2023-13-11---401 to 415-A2 shot_object_04.tiff
568 to 580 -- B2_object_02.tiff
568 to 580 -- AB3_object_07.tiff
Batch  no_ 2023-13-11---401 to 415-AB3 shot_object_14.tiff
568 to 580--A2_object_07.tiff
568 TO 580--B1_object_08.tiff
Batch  no_ 2023-13-11---401 to 415-A2 shot_object_12.tiff
568 to 580--A2_object_11.tiff
Batch  no_ 2023-13-11---401 to 415-AB3 shot_object_02.tiff
568 to 580 -- AB3_object_11.tiff
Batch  no_ 2023-13-11---401 to 415-B3shot_object_07.tiff
Batch  no_ 2023-13-16---551 to 567-AB1 shot_object_15.tiff
Batch  no_ 2023-13-11---401 to 415-B3shot_object_06.tiff
Batch  no_ 2023-13-16---551 to 567-AB1 shot_object_14.tiff
Batch  no_ 2023-13-16---551 to 567-BC2 shot_object_01.tiff
568 to 580--A2_object_10.tiff
568 to 580 -- AB3_object_10.tiff
Batch  no_ 2023-13-11---401 to 415-AB3 shot_object_03.tiff
Batch  no_ 2023-13-11---401 to 415-A2 shot_object_13.tiff
Batch  no_ 2023-13-11---401 to 415-AB3 shot_object_15.tiff
568 to 580 -- AB3_object_06.tiff
568 to 580--A2_object_06.tiff
568 TO 580--B1_object_09.tiff
Batch  no_ 2023-13-11---401 to 415-A2 shot_object_05.tiff
568 to 580 -- B2_object_03.tiff
Batch  no_ 2023-13-16---551 to 567-AB1 shot_object_02.tiff
Batch  no_ 2023-13-11---401 to 415-B3shot_object_10.tiff
Batch  no_ 2023-13-16---551 to 567-B1 shot_object_15.tiff
Batch  no_ 2023-13-11---401 to 415-A3 shot_object_13.tiff
Batch  no_ 2023-13-11---401 to 415-AB2 shot_object_03.tiff
568 to 580 -- A3_object_11.tiff
Batch  no_ 2023-13-16---551 to 567-A shot_object_14.tiff
Batch  no_ 2023-13-11---401 to 415-B2 shot_object_10.tiff
Batch  no_ 2023-13-11---401 to 415-B2 shot_object_06.tiff
Batch  no_ 2023-13-16---551 to 567-A shot_object_02.tiff
568 to 580 -- A3_object_07.tiff
Batch  no_ 2023-13-16---551 to 567-B1 shot_object_03.tiff
Batch  no_ 2023-13-11---401 to 415-A3 shot_object_05.tiff
Batch  no_ 2023-13-11---401 to 415-AB2 shot_object_15.tiff
Batch  no_ 2023-13-16---551 to 567-AB3 shot_object_02.tiff
Batch  no_ 2023-13-16---551 to 567-B shot_object_02.tiff
568 to 580--BC1_object_01.tiff
Batch  no_ 2023-13-16---551 to 567-B2 shot_object_03.tiff
568 TO 580--B1_object_13.tiff
Batch  no_ 2023-13-11---401 to 415-A2 shot_object_09.tiff
568 TO 580--B1_object_05.tiff
Batch  no_ 2023-13-16---551 to 567-B2 shot_object_15.tiff
Batch  no_ 2023-13-16---551 to 567-AB3 shot_object_14.tiff
568 to 580 -- BC2_object_02.tiff
Batch  no_ 2023-13-16---551 to 567-B shot_object_14.tiff
Batch  no_ 2023-13-16---551 to 567-B3 shot_object_03.tiff
Batch  no_ 2023-13-11---401 to 415-A shot_object_15.tiff
Batch  no_ 2023-13-16---551 to 567-AB2 shot_object_02.tiff
Batch  no_ 2023-13-16---551 to 567-AB shot_object_14.tiff
Batch  no_ 2023-13-16---551 to 567-BC1 shot_object_01.tiff
568 to 580 --AB2_object_01.tiff
Batch  no_ 2023-13-11---401 to 415-A shot_object_03.tiff
Batch  no_ 2023-13-16---551 to 567-AB2 shot_object_14.tiff
Batch  no_ 2023-13-16---551 to 567-AB shot_object_02.tiff
Batch  no_ 2023-13-16---551 to 567-B3 shot_object_15.tiff
Batch  no_ 2023-13-16---551 to 567-BC shot_object_01.tiff
Batch  no_ 2023-13-11---401 to 415-A3 shot_object_09.tiff
